# MobileQOS

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/mark/qos/mobileqos/: ExampleInstrumentationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mark/qos/mobileqos/: AppCompatPreferenceActivity.java  DatabaseHelper.java  LocationService.java  MainActivity.java  MapsActivity.java  MyApplication.java  SettingsActivity.java
app/src/main/java/com/mark/qos/mobileqos/Fragments/: FragmentMap.java  FragmentPhoneInfo.java  FragmentResults.java  FragmentTest.java
app/src/main/java/com/mark/qos/mobileqos/adapter/: RvAdapter.java
app/src/main/java/com/mark/qos/mobileqos/data/: ResultItem.java
app/src/main/java/com/mark/qos/mobileqos/object/: ResultItem.java  Tower.java
app/src/main/java/com/mark/qos/mobileqos/storage/: DatabaseHelper.java  DatabaseManager.java
app/src/main/java/com/mark/qos/mobileqos/test/: DownloadTest.java  DownloadTestInterface.java  PhoneInfo.java  PingAsyncTask.java  PingTest.java  TestResult.java
app/src/main/res/layout/: activity_maps.xml  app_bar_main.xml  content_main.xml  fragment_fragment_map.xml  fragment_fragment_test.xml  fragment_map.xml  fragment_phone_info.xml  fragment_results.xml  fragment_test.xml  nav_header_main.xml  result_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/mark/qos/mobileqos/: ExampleUnitTest.java
(+1 files in other folders)
